[gd_scene load_steps=4 format=3 uid="uid://7or4gyluxwo6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_taj3c"]
size = Vector2(10, 10)
subdivide_width = 20
subdivide_depth = 20

[sub_resource type="Shader" id="Shader_f8c1e"]
code = "shader_type spatial;
render_mode blend_mix;

uniform vec4 color : source_color;

void fragment() {
	ALBEDO = color.rgb;
	EMISSION = color.rgb;
	ALPHA = color.a;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q8lia"]
render_priority = 0
shader = SubResource("Shader_f8c1e")
shader_parameter/color = Color(0, 1, 0, 0.207843)

[node name="HeightPreview" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_taj3c")
surface_material_override/0 = SubResource("ShaderMaterial_q8lia")

[node name="Number" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.197155, 0)
billboard = 1
alpha_cut = 1
render_priority = 10
outline_render_priority = 9
text = "Height"
